spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/api-music?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Isl@4$tybz_

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.properties.hibernate.id.new_generator_mappings=false 

#paginacao
paginacao.qtd_por_pagina=25

#usuario e senha para acesso ao spotify apimusicspotify@gmail.com isl4tybz
